spring.application.name=OriontekClaro
spring.jersey.application-path=api/v1

#API externa para las bromas de Chuck Norris
joke_api_url=https://api.chucknorris.io/jokes/random;

spring.profiles.active=dev