server.port=8080

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Generar las tablas, actualizarlas o crearlas y borrarlas luego de usarse
spring.jpa.hibernate.ddl-auto=update

#para leer los queries sql guardados en la carpeta resources e inicializarlos (el archivo debe llamarse "nombreArchivo"-"motorBaseDeDatos".sql)
spring.sql.init.platform=h2


#si no agrego esto se intentaran ejecutar los queries sql antes de que se inicialice hibernate, dando error
spring.jpa.defer-datasource-initialization=true

